flurry {
    server-port = 9090

    generator-class = com.chronotrack.flurry.ConfigurableGenerator

    generator-config {
        worker-id-generator-class = com.chronotrack.flurry.worker.StaticWorkerIdGenerator
        workerId                  = 2
        epochStart                = 1449273600000
        workerIdBits              = 10
        sequenceBits              = 12
    }
}